# ifrst up command: docker compose up --build
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: algorithm-visualizer-dev
    # HMR を外から使えるように host/port を渡す
    command: ['yarn', 'dev', '--host', '0.0.0.0', '--port', '1234']
    environment:
      - NODE_ENV=development
      # Docker Desktop などでファイル監視が不安定な場合はコメントアウトを外す
      # - PARCEL_WATCH_INTERVAL=100
    ports:
      - 1234:1234
    # ホットリロード前提のマウント設定
    volumes:
      - ./:/app:delegated
      # node_modules はコンテナ側のものを使いたいので匿名ボリュームで保護
      - /app/node_modules
